╔═══════════════════════════════════════════════════════════════╗
║          📤 ЗАГРУЗКА НА GITHUB 📤                             ║
╚═══════════════════════════════════════════════════════════════╝


БЫСТРЫЙ СПОСОБ:
─────────────────────────────────────────────────────────────

Дважды кликни на файл:

   ЗАГРУЗИТЬ_НА_GITHUB.cmd

Он автоматически:
   ✅ Добавит все файлы
   ✅ Создаст коммит
   ✅ Отправит на GitHub


РУЧНОЙ СПОСОБ (если не работает автоматический):
─────────────────────────────────────────────────────────────

1. Открой Git Bash в папке проекта

2. Выполни команды по очереди:

   git add .
   
   git commit -m "Финальная версия: автоназначение исполнителей"
   
   git push


ЕСЛИ ПРОСИТ АВТОРИЗАЦИЮ:
─────────────────────────────────────────────────────────────

1. Введи свой логин GitHub:
   artemstarikov1342-hue

2. Введи пароль или Personal Access Token


ЧТО ЗАГРУЖАЕТСЯ:
─────────────────────────────────────────────────────────────

✅ bot.py - основной код бота
✅ config.py - настройки (с исполнителями)
✅ yandex_tracker.py - API Трекера
✅ database.py - БД задач
✅ README.md - документация
✅ requirements.txt - зависимости
✅ Все CMD-скрипты для запуска
✅ Скрипты создания очереди PARTNERS
✅ Скрипты очистки БД


ЧТО НЕ ЗАГРУЖАЕТСЯ (в .gitignore):
─────────────────────────────────────────────────────────────

❌ .env - токены и секреты (НЕ ЗАГРУЖАЕТСЯ!)
❌ tasks_db.json - БД задач
❌ bot.log - логи
❌ __pycache__ - кэш Python


ПОСЛЕ ЗАГРУЗКИ:
─────────────────────────────────────────────────────────────

Открой в браузере:

   https://github.com/artemstarikov1342-hue/telegram-tracker-bot

Проверь что файлы загружены!


ЕСЛИ НУЖНО ЗАГРУЗИТЬ НА СЕРВЕР:
─────────────────────────────────────────────────────────────

1. Подключись к серверу через PuTTY

2. Выполни:
   cd /root/telegram-tracker-bot
   git pull
   sudo systemctl restart telegram-tracker-bot


╔═══════════════════════════════════════════════════════════════╗
║         НАЧИНАЙ! ЗАГРУЗИТЬ_НА_GITHUB.cmd 🚀                   ║
╚═══════════════════════════════════════════════════════════════╝
